..5..

Diese fortlaufende handsehrift 161 danaber 611616111 dureh eine masse
6616611161 und 1161161 und zwar glanbe 161 116661161 113 classen zerlegen
zu 1111161. ·

1) Α 161 6611161161 166 66161 eerrighte 661161 661611 1161661161, die er beim
absehreiben 1116116, 1116111 61 ausgelassenes 1161161 11116 6161 11611116

stelle der auslassnng genade an 611611111 611666, aui diesem naehtrng, 1116611-
heh wiederholtes durch 1111161 gesetnte 6111116116 116111166611 16161611616
6161 61111611 116 11166116 11116116 111 116 riehtige an stelle 166661 6611161 in
der regei merhte 61 161 fehler 1111 genug, um 11 161 remeetur 6611611
sehreiben zu 1111161616 66161. Diese 1161161 166 Α sind starh hervortretend
111 6166161161· 6611111161 116 116 iibrige pergament.

2) 3112161661166161119 carrigirte offenbar, naehdem das ganza ge·-
sehrieben war, 1111 meist abweiehender wenn aueh 11611 611111 1616611616161
11116. Seine rasuren sind 166661 1163611111 und besehtdigen das pergament
nieht 6ο 6611. 1Α 6611. und A⁴ 11111161 11666116 person genesen sein; 61111661
61611111 6111611161 11611611661161161, 1661161 beiden corrigirt 1111. An meh-
reren 6161161 trag er 111 11116 langere ausiassungen des A naeh. s

3) An sehr vielen stellen corrigirte 61116 316 Hand, Α2 mit 161611 111
unterseheidender glamleser bleieher tinte. Aueh dieser radirte; seine rasuren
sehen gelbiieh aus, sind 1161 nieht immer von 16161 ven A‘ an unterseheiden.
011 carrigirte er einen buohstaben ohne 161661161 zu redirem.

husserdem 6611161 611 1616161 11 6 6161161 116616 reddere, ferrer an 11
Isae. in Leoeh, an 6 in eiusd. in Phileet, 11 13 11 Gorgiae Η61. mit schwar-
161 11116 an den rand, 116 11 161 1111611 (11. wahrseheinlich in die aldina)
ibergegangen 661, 11 6611 1116661116161 schrift, iridem 61 die 116116, 1116161
- · 116 hemerhung gehdrt, unterstrieh, 1. Β. Antiphon l 3} καὶ mandentis, ἐπὶ
116111611611111. 6. f. Die hemerhungen dieser art 11111611 1161111111611
1161116611 11111116111 .

Η16 praemissis agam primum de eis 16616, 11 quibus Blassips 111116 eum
Oroniensi Grippsianum consentientem deprehendit. Indidem eorum (Α) eampo-
6111 pg. 93 6194. Er Siggii 6611111616, 11 quade reliquis omnibus prorsus
eadem traduntur, 1161111111 minutas discrepantias hie 161116 1166111 1171
1661161161, κυρίως A‘ (sie etiam Debsonus), 3 191 ὅς δὲ ἐὰν (6166116111
N, 552: aori μὴ Α pr, τῷ μὴ Αἵ, 5931 6666161666, 1941 apoissed’ A pr,
apagene' A‘. 1 9 1111615166 ad ἀξιοῦσι Α. pr. Confirmari deinde 61 augeri
potest 6111161 6611111616 11161 illarum 1661161111, quae utrique 661161 eom-
manassent, loeis hisee: ·

 

